{
  "name": "Tesorería Pro V22 · Reimaginada",
  "short_name": "Tesorería Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#102f52",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}