{
  "name": "Tesorería Super Suite V10",
  "short_name": "Tesorería",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0b2f5b",
  "lang": "es",
  "description": "Gestión multiinstitucional de integrantes, cuotas, movimientos, reembolsos, comprobantes, planillas e informes."
}
